<?xml version="1.0" encoding="UTF-8"?>

<xs:schema
  xmlns:xs="http://www.w3.org/2001/XMLSchema"
  xmlns:tns="http://www.gk-software.com/event-upload-sap-configuration"
  xmlns="http://www.gk-software.com/event-upload-sap-configuration"
  targetNamespace="http://www.gk-software.com/event-upload-sap-configuration"
  elementFormDefault="qualified"
  attributeFormDefault="unqualified">

  <xs:element name="root" type="RootType" />

  <xs:complexType name="RootType">
    <xs:sequence>
      <xs:element name="mappings" type="MappingsType" />
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MappingsType">
    <xs:sequence>
      <xs:element name="mapping" type="MappingType" minOccurs="0" maxOccurs="unbounded">
        <xs:unique name="LogbookMessageIdIsUnique">
          <xs:selector xpath="tns:logbook" />
          <xs:field xpath="@messageId" />
        </xs:unique>
      </xs:element>
    </xs:sequence>
  </xs:complexType>

  <xs:complexType name="MappingType">
    <xs:sequence>
      <xs:element name="logbook" type="LogbookType" minOccurs="0" maxOccurs="unbounded" />
    </xs:sequence>
    <xs:attribute name="categoryName" type="xs:string" use="required" />
    <xs:attribute name="enabled" type="xs:string" default="true" />
  </xs:complexType>

  <xs:complexType name="LogbookType">
    <xs:attribute name="messageId" type="xs:string" use="required" />
    <xs:attribute name="enabled" type="xs:string" default="true" />
  </xs:complexType>

</xs:schema>
