#
# Objects which are lookup from JNDI
#
# Use the following property to specify the JNDI name the connection factory should appear as
#connectionFactoryNames = ConnectionFactory, QueueConnectionFactory, TopicConnectionFactosry
jms-engine.jndi.name=ConnectionFactory

#
# JNDI base configuration properties
#
# JNDI service implementation class
jms-engine.jndi.env.java.naming.factory.initial=com.gk_software.core.server.jms_engine_activemq.support.ExtendedActiveMQInitialContextFactory

# JMS Default connector
#jms-engine.jndi.env.java.naming.provider.url=failover:(tcp://192.168.58.171:7000)?timeout=3000
#jms-engine.jndi.env.java.naming.provider.url.expression=#format('failover:({0})',  #listFormat('tcp://{0}:${jms-engine.port}', ',', '${jms.tcp-ip.interfaces}'.split('\\s*,\\s*')))
jms-engine.jndi.env.java.naming.provider.url.expression=#format('failover:({0})?startupMaxReconnectAttempts=10&initialReconnectDelay=1000&maxReconnectAttempts=9&jms.clientID=${cluster-engine.properties.nodeId}:${cluster-engine.properties.application}&jms.watchTopicAdvisories=false&nested.wireFormat.maxInactivityDuration=120000', #listFormat('tcp://{0}:${jms-engine.port}', ',', '${jms.tcp-ip.interfaces}'.split('\\s*,\\s*')))

# JMS settings
# List of all IP of all cluster participants HW instances (comma separated, e.g. "1.2.3.4,1.2.3.5" etc.), do not use localhost neither its IP equivalent
# Value "AUTO" activates JMS locator to automatically update the JMS URL according to cluster topology
jms.tcp-ip.interfaces=AUTO
jms-engine.port=7000

# URL pattern for JMS locator - all available CIS participants will be evaluated using this expression
# Following placeholders are automatically resolved from particular cluster participants:
#  - <hostname> - hostname of the station, if the hostname is not available the <ipAddress> is used
#  - <ipAddress> - ipAddress of the station, if the ipAddress is not available the <hostname> is used
jms-engine.jndi.env.java.naming.jms-locator.urlPattern=tcp://<hostname>:${jms-engine.port}

# Decreased maxReconnectAttempts for failover in application shutdown phase to ensure fast application shutdown.
# Default value -1 => feature is disabled. Recommended value is 2.
jms-engine.jndi.env.java.naming.shutdown.maxReconnectAttempts=2

# JMS Connection factory caching
jms-engine.jndi.connection-factory.cache-enabled=true
jms-engine.jndi.connection-factory.cache-producers=false
jms-engine.jndi.connection-factory.cache-consumers=false
jms-engine.jndi.connection-factory.session-cache-size=5

# JNDI lookup and validation
jms-engine.jndi.validate=true
jms-engine.jndi.lookup.timeout=3m
jms-engine.jndi.lookup.repeatInterval=5s

# Redelivery policy
jms-engine.jndi.env.redelivery-policy.sco-output-queue-failsafe.name=sco.export-channel.outQueue
jms-engine.jndi.env.redelivery-policy.sco-output-queue-failsafe.type=queue
jms-engine.jndi.env.redelivery-policy.sco-output-queue-failsafe.props.maximumRedeliveries=-1
