<?xml version="1.0" encoding="UTF-8"?>
<S_PARAM_GROUP_DESCRIPTOR ID="UCON-Technical-Customware_v1_6_126_b580" TYPE="CLASS">
  <TEMPLATE_NODE NAME="CCN-ucon" EDITOR_CLASS="gk.std_sm.client.common.editor_par_group.generic_fn_editor.GenericFn_0_Edit" VERSION="v1.6.126.b580">

    <PARAMETER_FILE_NODE NAME="app-info.properties" STORE_CONTENT="false"/>
    <PARAMETER_FILE_NODE NAME="ds-embedded.properties" STORE_CONTENT="false"/>
    <PARAMETER_FILE_NODE NAME="ds-master.properties" STORE_CONTENT="false"/>
    <PARAMETER_FILE_NODE NAME="ds-jndi.properties" STORE_CONTENT="false"/>
    <PARAMETER_FILE_NODE NAME="jms-provider.properties" STORE_CONTENT="false"/>
    <PARAMETER_FILE_NODE NAME="system.properties" STORE_CONTENT="false"/>
    <PARAMETER_FILE_NODE NAME="engines-export.properties" STORE_CONTENT="false"/>

  </TEMPLATE_NODE>

  <USAGE_LEVEL LEVEL="STRUCTURE-JOB SYSTEM-JOB SYSTEM-INIT SYSTEM-LEVEL STRUCTURE-LEVEL STRUCTURE-INIT" SYSTEM="CCN-ucon"/>

</S_PARAM_GROUP_DESCRIPTOR>