<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<S_PARAM_GROUP_DESCRIPTOR TYPE="CLASS" ID="UCON-Messaging_v1_6_126_b580">
    <TEMPLATE_NODE VERSION="v1.6.126.b580" EDITOR_CLASS="gk.std_sm.client.common.editor_par_group.generic_fn_editor.GenericFn_0_Edit" NAME="CCN-ucon">
        <PARAMETER_FILE_NODE STORE_CONTENT="false" NAME="system.properties"/>
    </TEMPLATE_NODE>

    <USAGE_LEVEL LEVEL="STRUCTURE-JOB SYSTEM-JOB SYSTEM-INIT SYSTEM-LEVEL STRUCTURE-LEVEL STRUCTURE-INIT" SYSTEM="CCN-ucon"/>
</S_PARAM_GROUP_DESCRIPTOR>
