info.proxy.po.1=prm.*
info.proxy.po.2=rpt
info.proxy.po.3=flr
info.proxy.po.4=var
info.proxy.po.5=jpo.gk.po.v20_00.batch.BatchJobParamObject
info.proxy.po.6=dci
info.dir=info.bridge.sco

gk.po.v20_00.batch.BatchJobParamObject.cleanup.1=process.out
gk.po.v20_00.batch.BatchJobParamObject.cleanup.2=process.inf
